{
  "name": "artillery-repl",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artilleryio/repl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artilleryio/repl/issues"
  },
  "homepage": "https://github.com/artilleryio/repl#readme",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.2.1"
  }
}
